<?php
$txt_html_title                = "Ajustes";
$txt_main_title                = "Ajustes";
$txt_tab_general               = "General";
$txt_tab_email                 = "Correo electrónico";
$txt_tab_apis                  = "APIs";
$txt_tab_payment               = "Pago";
$txt_site_name                 = "Nombre del sitio";
$txt_html_lang                 = "HTML lang";
$txt_html_lang_explain         = "el valor para el atributo html lang";
$txt_country_name              = "Nombre del país";
$txt_country_name_explain      = "será utilizado en la página de resultado de listados. (<em>e.g.</em> Restaurantes en <em>los Estados Unidos</em>)";
$txt_country_code              = "Código de país";
$txt_country_code_explain      = "ISO 3166-1 alpha-2</a> – el código de país de dos letras, será también utilizado para construir Url's canónicas por lo que no cambies esto frecuentemente";
$txt_default_city_id           = "Id de ciudad por defecto";
$txt_default_city_id_explain   = "La fila de Id en base de datos para la ciudad por defecto ";
$txt_default_city_slug         = "Ficha de ciudad por defecto";
$txt_default_city_slug_explain = "Las fichas se utilizan en los URLs, ponen en minúsculas el nombre de la ciudad sin caracteres especiales ni espacios (en su lugar utilizan un guión)";
$txt_items_per_page            = "Artículos por página";
$txt_items_per_page_explain    = "Cuántos elementos mostrar en cada página de resultados";
$txt_max_pics                  = "Máximo de fotos";
$txt_max_pics_explain          = "¿Cuántas imágenes puede subir cada negocio?";
$txt_default_cat               = "Categoría predeterminada";
$txt_timezone                  = "Zona horario";
$txt_timezone_explain          = "Introduce tu zona horario. <a href='http://php.net/manual/en/timezones.php' target='_blank'>Haz clic aquí</a> para una lista de posibles valores.";
$txt_default_lat               = "Latitud predeterminada";
$txt_default_lng               = "Longitud predeterminada";
$txt_admin_email               = "Correo electrónico del administrador";
$txt_dev_email                 = "Correo electrónico del desarrollador";
$txt_smtp_server               = "Servidor SMPT";
$txt_smtp_user                 = "Usuario SMPT";
$txt_smtp_pass                 = "Contraseña SMPT";
$txt_smtp_port                 = "Puerto SMPT";
$txt_gmaps_key                 = "Google maps key";
$txt_gmaps_key_explain         = "Esta API key es requerida para mostrar mapas en tu sitio web.<br><a href='https://developers.google.com/maps/documentation/javascript/get-api-key' target='_blank'>Instrucciones sobre como obtener una API key</a><br>Por favor asegúrate de no activar la facturación para el uso de la API y asegúrate de permanecer bajo el uso en cuota libre. <a href='https://developers.google.com/maps/faq#usage-limits' target='_blank'>Haz clic aquí</a> para obtener más información.";
$txt_paypal_mode               = "Modo Paypal (en vivo o sandbox)";
$txt_live                      = "En vivo";
$txt_sandbox                   = "Sandbox";
$txt_paypal_merchant_id        = "Id de comerciante Paypal";
$txt_paypal_sandbox_merch_id   = "Id de comerciante en Paypal Sandbox";
$txt_paypal_bn                 = "Paypal Bn";
$txt_paypal_bn_explain         = "Un identificador de la fuente que elaboró el código para el botón que el comprador presionó, A veces conocida como la notación de compilación. <a href='https://developer.paypal.com/docs/classic/paypal-payments-standard/integration-guide/Appx_websitestandard_htmlvariables/' target='_blank'>Ve el formato aquí </a>. Inserta solamente el &lt;company&gt; componente(Ve los documentos acerca de &lt;company&gt;. No insertes el _&lt;Servicio&gt;_&lt;Producto&gt;_&lt;País&gt;).";
$txt_paypal_checkout_logo_url  = "URL del Logo de revisión de Paypal";
$txt_paypal_checkout_logo_url_explain = "URL del logo que será utilizado en la página de revisión de Paypal.";
$txt_currency_code             = "Currency code";
$txt_currency_code_explain 	   = "Código de moneda <a href='https://en.wikipedia.org/wiki/ISO_4217#Active_codes' target='_blank'>ISO-4217</a> de 3 dígitos. Este será utilizado al enviar información a Paypal.";
$txt_currency_symbol           = "Símbolo de moneda";
$txt_paypal_locale			   = "Página local de inicio Paypal";
$txt_notify_url  			   = "Notificar URL";
$txt_notify_url_explain 	   = "URL al manejador de archivos de Paypal IPN";

// v.1.05
$txt_facebook_key              = "Facebook API key";
$txt_facebook_key_explain      = "Utilizado para iniciar con red social.";
$txt_facebook_secret           = "Facebook API Secret";
$txt_twitter_key               = "Twitter API key";
$txt_twitter_key_explain       = "Utilizado para iniciar con red social.";
$txt_twitter_secret            = "Twitter API secret";

// v.1.06
$txt_paypal_header             = "Ajustes de Paypal";
$txt_gateway_mode              = "Modo de enlace";
$txt_gateway_currency          = "Moneda ";
$txt_2checkout_header          = "Ajustes de 2Checkout";
$txt_2checkout_sid             = "SID 2Checkout";
$txt_2checkout_sandbox_sid     = "Sandbox SID 2Checkout";
$txt_2checkout_secret          = "Palabra secreta 2Checkout";
$txt_2checkout_lang            = "Lenguaje 2Checkout";
$txt_2checkout_notify_url      = "URL Global 2Checkout (Notificaciones)";
$txt_mercadopago_header        = "Ajustes de MercadoPago";

// v.1.08
$txt_stripe_header             = "Configuración de Stripe";
$txt_stripe_test_mode          = "Test";
$txt_test_secret_key           = "Clave secreta de prueba";
$txt_test_publishable_key      = "Clave de publicación de prueba";
$txt_live_secret_key           = "Clave secreta en vivo";
$txt_live_publishable_key      = "Clave publicable en vivo";
$txt_stripe_currency_code      = "Código ISO de 3 letras";
$txt_mail_after_post           = "Recibir notificación en la publicación / editar la lista?";