<?php
$txt_html_title      = "Administrar planes";
$txt_main_title      = "Administrar planes";
$txt_create          = "Crear Plan";
$txt_view_plans_page = "<span>Ver cómo los usuarios ven la <a href='$baseurl/user/select-plan' target='_blank'>página de planes</a></span>";
$txt_plan_type       = "Tipo de Plan";
$txt_plan_name       = "Nombre del Plan";
$txt_description     = "Descripción";
$txt_price           = "Prrecio";
$txt_toggle_active   = "Alternar Activo/Inactivo";
$txt_edit_plan       = "Editar plan";
$txt_remove_plan     = "Eliminar Plan";
$txt_free            = "Gratis";
$txt_free_featured   = "Característica gratuita";
$txt_one_time        = "Pago único";
$txt_one_time_f      = "Característica de pago único";
$txt_monthly         = "Mensual";
$txt_monthly_f       = "Característica mensual";
$txt_desc1           = "Línea de descripción 1";
$txt_desc2           = "Línea de descripción 2";
$txt_desc3           = "Línea de descripción 3";
$txt_desc4           = "Línea de descripción 4";
$txt_desc5           = "Línea de descripción 5";
$txt_period          = "Período del Plan (Número de días. Únicamente válido para tipos de planes gratuitos y 'pagos únicos'). Ingresa 0 o deja en blanco para los anuncios que no expiran (permanentes)";
$txt_order           = "Orden (en la que le aparecerán al usuario en la página de Seleccionar plan)";
$txt_plan_price      = "Precio del Plan (para los planes gratuitos, este valor será ignorado)";
$txt_plan_status     = "Estado del plan";