<?php
$txt_html_title                = "Settings";
$txt_main_title                = "Settings";
$txt_tab_general               = "General";
$txt_tab_email                 = "Email";
$txt_tab_apis                  = "APIs";
$txt_tab_payment               = "Payment";
$txt_site_name                 = "Site name";
$txt_html_lang                 = "HTML lang";
$txt_html_lang_explain         = "the value for the html lang attribute";
$txt_country_name              = "Country name";
$txt_country_name_explain      = "will be used in the listings results page. (<em>e.g.</em> Restaurants in <em>the United States</em>)";
$txt_country_code              = "Country code";
$txt_country_code_explain      = "ISO 3166-1 alpha-2</a> – two-letter country code, will also be used to build canonical urls so don't change this often";
$txt_default_city_id           = "Default city id";
$txt_default_city_id_explain   = "The database row id of the default city ";
$txt_default_city_slug         = "Default city slug";
$txt_default_city_slug_explain = "Slugs are used in urls, lower case name of the default city without special characters or spaces(use dash instead)";
$txt_items_per_page            = "Items per page";
$txt_items_per_page_explain    = "How many items to show on each results page";
$txt_max_pics                  = "Max pics";
$txt_max_pics_explain          = "How many pictures can each business upload";
$txt_default_cat               = "Default category";
$txt_timezone                  = "Timezone";
$txt_timezone_explain          = "Enter your timezone. <a href='http://php.net/manual/en/timezones.php' target='_blank'>Click here</a> for a list of possible values.";
$txt_default_lat               = "Default latitude";
$txt_default_lng               = "Default longitude";
$txt_admin_email               = "Admin email";
$txt_dev_email                 = "Dev email";
$txt_smtp_server               = "SMPT server";
$txt_smtp_user                 = "SMPT user";
$txt_smtp_pass                 = "SMPT pass";
$txt_smtp_port                 = "SMPT port";
$txt_gmaps_key                 = "Google maps key";
$txt_gmaps_key_explain         = "This API key is required to display maps on your website.<br><a href='https://developers.google.com/maps/documentation/javascript/get-api-key' target='_blank'>Instructions on how to get an API key</a><br>Please also make sure to not enable billing for API usage or make sure to stay under the free quota usage. <a href='https://developers.google.com/maps/faq#usage-limits' target='_blank'>Click here</a> for more information on this.";
$txt_paypal_mode               = "Paypal mode (live or sandbox)";
$txt_live                      = "Live";
$txt_sandbox                   = "Sandbox";
$txt_paypal_merchant_id        = "Paypal merchant id";
$txt_paypal_sandbox_merch_id   = "Paypal Sandbox merchant id";
$txt_paypal_bn                 = "Paypal Bn";
$txt_paypal_bn_explain         = "An identifier of the source that built the code for the button that the buyer clicked, sometimes known as the build notation. <a href='https://developer.paypal.com/docs/classic/paypal-payments-standard/integration-guide/Appx_websitestandard_htmlvariables/' target='_blank'>See format here </a>. Insert only the &lt;company&gt; component(See docs about &lt;company&gt;. Don't insert _&lt;Service&gt;_&lt;Product&gt;_&lt;Country&gt;).";
$txt_paypal_checkout_logo_url  = "Paypal Checkout Logo Url";
$txt_paypal_checkout_logo_url_explain = "The URL of the logo that will be used on the Paypal checkout page.";
$txt_currency_code             = "Currency code";
$txt_currency_code_explain 	   = "3-character <a href='https://en.wikipedia.org/wiki/ISO_4217#Active_codes' target='_blank'>ISO-4217</a> currency code. This will be used when sending data to Paypal.";
$txt_currency_symbol           = "Currency symbol";
$txt_paypal_locale			   = "Paypal login page locale";
$txt_notify_url  			   = "Notify URL";
$txt_notify_url_explain 	   = "URL to the Paypal IPN handler file";

// v.1.05
$txt_facebook_key              = "Facebook API key";
$txt_facebook_key_explain      = "Used for social login.";
$txt_facebook_secret           = "Facebook API Secret";
$txt_twitter_key               = "Twitter API key";
$txt_twitter_key_explain       = "Used for social login.";
$txt_twitter_secret            = "Twitter API secret";

// v.1.06
$txt_paypal_header             = "Paypal Settings";
$txt_gateway_mode              = "Gateway Mode";
$txt_gateway_currency          = "Currency ";
$txt_2checkout_header          = "2Checkout Settings";
$txt_2checkout_sid             = "2Checkout SID";
$txt_2checkout_sandbox_sid     = "2Checkout Sandbox SID";
$txt_2checkout_secret          = "2Checkout Secret Word";
$txt_2checkout_lang            = "2Checkout Language";
$txt_2checkout_notify_url      = "2Checkout Global URL (Notifications)";
$txt_mercadopago_header        = "MercadoPago Settings";

// v.1.08
$txt_stripe_header             = "Stripe Settings";
$txt_stripe_test_mode          = "Test";
$txt_test_secret_key           = "Test Secret Key";
$txt_test_publishable_key      = "Test Publishable Key";
$txt_live_secret_key           = "Live Secret Key";
$txt_live_publishable_key      = "Live Publishable Key";
$txt_stripe_currency_code      = "3-Letter ISO Code";
$txt_mail_after_post           = "Receive notification on post/edit listing?";