<?php
$txt_html_title                = "Einstellungen";
$txt_main_title                = "Einstellungen";
$txt_tab_general               = "Allgemein";
$txt_tab_email                 = "E-Mail";
$txt_tab_apis                  = "APIs";
$txt_tab_payment               = "Zahlung";
$txt_site_name                 = "Seitenname";
$txt_html_lang                 = "HTML lang";
$txt_html_lang_explain         = "der Wert für das html lang Attribut";
$txt_country_name              = "Name des Landes";
$txt_country_name_explain      = "wird für die Suchergebnisse der Einträge verwendet. (<em>e.g.</em> Restaurants in <em>den Vereinigten Staaten</em>)";
$txt_country_code              = "Ländercode";
$txt_country_code_explain      = "ISO 3166-1 alpha-2</a> – Zwei-Buchstabe Ländercode, wird auch für den Aufbau rechtmäßiger URLs verwendet, also ändere dies nicht so oft";
$txt_default_city_id           = "Standard Stadt-Id";
$txt_default_city_id_explain   = "The database row id of the default city ";
$txt_default_city_slug         = "Standard Stadt-Slug ";
$txt_default_city_slug_explain = "Slugs werden in URLs, Kleinbuchstaben-Namen der Standard Stadt verwendet ohne Sonderzeichen oder Leerzeichen (benutze stattdessen Bindestriche)";
$txt_items_per_page            = "Einheiten pro Seite";
$txt_items_per_page_explain    = "Wie viele Einheiten auf jeder Ergebnisseite angezeigt werden";
$txt_max_pics                  = "Max Bilder";
$txt_max_pics_explain          = "Wie viele Bilder jedes einzelne Unternehmen hochladen kann";
$txt_default_cat               = "Standard Kategorie";
$txt_timezone                  = "Zeitzone";
$txt_timezone_explain          = "Gib deine Zeitzone ein. <a href='http://php.net/manual/en/timezones.php' target='_blank'>Klick hier</a> für eine Liste an möglichen Werten.";
$txt_default_lat               = "Standard Breitengrad";
$txt_default_lng               = "Standard Längengrad";
$txt_admin_email               = "Admin E-Mail";
$txt_dev_email                 = "Dev E-Mail";
$txt_smtp_server               = "SMPT Server";
$txt_smtp_user                 = "SMPT User";
$txt_smtp_pass                 = "SMPT Pass";
$txt_smtp_port                 = "SMPT Port";
$txt_gmaps_key                 = "Google Maps Schlüssel";
$txt_gmaps_key_explain         = "Dieser API Schlüssel wird gebraucht, um Karten auf deiner Webseite anzeigen zu lassen.<br><a href='https://developers.google.com/maps/documentation/javascript/get-api-key' target='_blank'>Anleitung zum Erhalt eines API Schlüssels</a><br>Bitte stelle auch sicher, dass du die Abrechnung für die API Nutzung nicht aktivierst oder sorge dafür, dass du unter der kostenlosen Soll-Nutzung bleibst.<a href='https://developers.google.com/maps/faq#usage-limits' target='_blank'>Klick hier</a> für mehr Informationen dazu.";
$txt_paypal_mode               = "Paypal-Modus (Live oder Sandbox)";
$txt_live                      = "Live";
$txt_sandbox                   = "Sandbox";
$txt_paypal_merchant_id        = "Paypal Händler Id";
$txt_paypal_sandbox_merch_id   = "Paypal Sandbox Händer Id";
$txt_paypal_bn                 = "Paypal Bn";
$txt_paypal_bn_explain         = "Ein Identifizierer der Quelle, die diesen Code für diesen Button aufgebaut hat und auf den der Käufer geklickt hat, manchmal auch bekannt als Aufbau-Notation. <a href='https://developer.paypal.com/docs/classic/paypal-payments-standard/integration-guide/Appx_websitestandard_htmlvariables/' target='_blank'>Siehe Format hier</a>. Füge nur den &lt;company&gt; Komponenten(Siehe Docs zu &lt;company&gt; ein. Füge nicht _&lt;Service&gt;_&lt;Product&gt;_&lt;Country&gt;) ein.";
$txt_paypal_checkout_logo_url  = "Paypal Kasse Logo Url";
$txt_paypal_checkout_logo_url_explain = "Die URL des Logos, das auf der Paypal Kasse-Seite verwendet wird.";
$txt_currency_code             = "Währungscode";
$txt_currency_code_explain     = "3-Zeichen <a href='https://en.wikipedia.org/wiki/ISO_4217#Active_codes' target='_blank'>ISO-4217</a> Währungscode. Dies wird beim Versenden von Daten an PayPal verwendet.";
$txt_currency_symbol           = "Währungssymbol";
$txt_paypal_locale             = "Paypal Loginseite locale";
$txt_notify_url                = "Mittelungs-URL";
$txt_notify_url_explain        = "URL zur Paypal IPN Abfertigerdatei";

// v.1.05
$txt_facebook_key              = "Facebook API Schlüssel";
$txt_facebook_key_explain      = "Für Social Login verwendet.";
$txt_facebook_secret           = "Facebook API Secret";
$txt_twitter_key               = "Twitter API Schlüssel";
$txt_twitter_key_explain       = " Für Social Login verwendet.";
$txt_twitter_secret            = "Twitter API Secret";

// v.1.06
$txt_paypal_header             = "Paypal-Einstellungen ";
$txt_gateway_mode              = "Gateway-Modus";
$txt_gateway_currency          = "Währung ";
$txt_2checkout_header          = "2Checkout-Einstellungen";
$txt_2checkout_sid             = "2Checkout-SID";
$txt_2checkout_sandbox_sid     = "2Checkout Sandbox SID";
$txt_2checkout_secret          = "2Checkout Secret Word";
$txt_2checkout_lang            = "2Checkout Sprache";
$txt_2checkout_notify_url      = "2Checkout Globale URL (Benachrichtigungen)";
$txt_mercadopago_header        = "MercadoPago-Einstellungen";

// v.1.08
$txt_stripe_header             = "Stripe-Einstellungen";
$txt_stripe_test_mode          = "Test";
$txt_test_secret_key           = "Test Geheimschlüssel";
$txt_test_publishable_key      = "Test Veröffentlichen Schlüssel";
$txt_live_secret_key           = "Live Secret Key";
$txt_live_publishable_key      = "Live Publishable Key";
$txt_stripe_currency_code      = "3-Buchstaben ISO-Code";
$txt_mail_after_post           = "Empfangen Sie Benachrichtigung auf Post / Edit Auflistung?";