<?php
$txt_html_title      = "Gérer Plans";
$txt_main_title      = "Gérer Plans";
$txt_create          = "Créer Plan";
$txt_view_plans_page = "<span>Voir comment les utilisateurs voient la <a href='$baseurl/user/select-plan' target='_blank'>page de plans</a></span>";
$txt_plan_type       = "Type de Plan";
$txt_plan_name       = "Nom de Plan";
$txt_description     = "Description";
$txt_price           = "Prix";
$txt_toggle_active   = "Basculer Actif/Innactif";
$txt_edit_plan       = "Modifier Plan";
$txt_remove_plan     = "Supprimer Plan";
$txt_free            = "Gratuit";
$txt_free_featured   = "Gratuit en Vedette";
$txt_one_time        = "Paiement unique";
$txt_one_time_f      = "Un seul paiement en vedette";
$txt_monthly         = "Mensuel";
$txt_monthly_f       = "Mensuel en vedette";
$txt_desc1           = "Ligne de Description 1";
$txt_desc2           = "Ligne de Description 2";
$txt_desc3           = "Ligne de Description 3";
$txt_desc4           = "Ligne de Description 4";
$txt_desc5           = "Ligne de Description 5";
$txt_period          = "Période de Plan (Nombre de jours. Uniquement valable pour les types de plans gratuits et «paiements uniques»). Tapez 0 ou laissez vide pour les annonces non expirantes (définitif)";
$txt_order           = "Ordre (par lequel ils apparaîtront à l'utilisateur dans la page Sélectionner un plan)";
$txt_plan_price      = "Prix du Plan (Pour les plans gratuits, cette valeur sera ignorée)";
$txt_plan_status     = "Statut du Plan";