<?php
$txt_html_title             = "Criar Conta";
$txt_main_title             = "Criar Conta";
$txt_label_fname            = "Primeiro Nome";
$txt_label_lname            = "Último Nome";
$txt_label_email            = "Email";
$txt_label_passw            = "Senha";
$txt_submit_btn             = "Criar conta";
$txt_btn_facebook           = "Criar conta com Facebook";
$txt_btn_twitter            = "Criar conta com Twitter";
$txt_has_account            = "Já possui uma conta?";
$txt_link_log_in            = "Entrar";
$txt_email_exists           = "Usuário já registrado";
$txt_email_exists_explain   = "Esse email já está registrado.";
$txt_invalid_email          = "Email Inválido";
$txt_invalid_email_explain  = "Mailbox given [] does not comply with RFC 2822";
$txt_missing_fields         = "Campos não preenchidos";
$txt_missing_fields_explain = "Você deixou alguns campos não preenchidos. Todos os campos são obrigatórios.";
$txt_acct_created           = "Conta criada!";
$txt_acct_created_explain   = "Por favor confira o seu email e clique no link de validação.";
$txt_submit_again           = "Por favor <a href='$baseurl/user/sign-up'>envie o formulário</a> novamente.";
